SECRET_KEY = django-insecure-f@oo+096+=3-0w3ds9bqf^1^klr9n=25oc8-^ok2^k_b*bnnzf
DEBUG= True

EMAIL = juanmarchant.sender@gmail.com
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
PASSWORD = dfyrxxdwqkxhlujy

